#!/usr/bin/bash

#Переходник USB-RS232 при подключении в Linux создаёт виртуальный порт ttyUSB0
#Для настройки доступа к порту /dev/ttyUSB0 необходимо добавить пользователя в группу dialout:
#sudo usermod -aG dialout $USER
#Может понадобится команда
#sudo chmod 777 -R /dev/ttyUSB0
#Открывать терминал можно только после подключения переходника USB-RS232, чтобы был виден порт

echo "Hello, World!" > /dev/ttyUSB0 #передача со скоростью 9600 бод по формату 8N1
